*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	padding: 0;
	margin: 0;
}

body{
	background-color: #000000;
	max-width: 1280px;
	margin: 0 auto; 
	width: 1280px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#left-pane{
    height: 100vh;
    background: #000000;
	border-right: 1px solid rgb(44, 44, 44);
	padding: 2em;
  	position: sticky;
	top: 0;
}

.img-circle{
	border-radius: 25%;
	width:300px;
	height: 300px;
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,.5);
}

#right-pane{
	color: white;
	background-color: #000000;
	border-spacing: 16px;
	padding: 8px;
}

.cardsection{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.halfcardcard{
	height: 145px;
	margin: 8px;
	background-color: #202020;
	padding: 16px;
	border-radius: 4px;
	flex: 1 1 300px;
	flex-basis: 400px;
}

#projcard{
	height: 220px;
	text-align: center;
}

#projcardmini{
	height: 110px;
	padding: 8px;
	display: flex;
	flex-direction: row;
}

.card-header{
	color: white; 
	margin:0px; 
	font-size: 24px;
}

.card-desc{
	margin-bottom: 4px;
	color: white; 
	line-height: 16px;
}

.card-img{
	float: left; 
	height: 72px; 
	margin-right: 10px;
	align-self: center;
}

#affcard{
	height: 64px;
	padding: 0px;
	flex: 1 1 0;
	flex-basis: 260px;
}

@media screen and (max-width: 1270px) {
	body {
		width: 1200px;
	}
	#left-pane{
		min-width: 275px;
		padding: 1.5em;
	}
	.img-circle{
		width: 200px;
		height: 200px;
		margin: 1em;
		margin-bottom: 0px;
	}
}

@media screen and (max-width: 1190px) {
	body {
		flex-direction: column;
	}
	#left-pane{
		
		flex: 1 1 0;
		position: relative;
		border: none
	}
	.img-circle{
		float: left;
		top: 16px;
		left: 16px;
		width: 200px;
		height: 200px;
	}
	body {
		max-width: 960px;
	}
}

@media screen and (max-width: 950px) {
	body {
		width: auto;
		min-width: 435px;
		zoom: .89
	}
	#left-pane {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
		justify-items: center;
		justify-content: center;
	}
}